umani/changed-files/action.yml
name: "Changed Files Exporter"
description: "Exports the files created, modified or deleted by a PR"
author: "Duarte Nunes <duarte at fastmail.com>"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
        default: ${{ github.token }}
    pattern:
        description: "A regular expression to filter the outputs by."
        required: false
        default: ".*"
    pr-number:
        description: "The pull request number (if absent, the pull request is inferred from the given context)."
    result-encoding:
        required: false
        description: "The encoding for the output values, either 'string' (default) or 'json'."
outputs:
    files_created:
        description: "The names of the newly created files"
    files_updated:
        description: "The names of the updated files"
    files_deleted:
        description: "The names of the deleted files"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "wind"
    color: "green"

appsmithorg/appsmith/.github/workflows/add-label.yml
- name: Get changed files in the cypress/e2e folder
  id: files
  uses: umani/changed-files@v4.0.0
  with:
    repo-token: ${{ secrets.APPSMITH_CI_TEST_PAT }}
    pattern: "app/client/cypress/.*"

smartcontractkit/chainlink/.github/workflows/readme.yml
- name: Check for changed files
  id: changedfiles
  uses: umani/changed-files@d7f842d11479940a6036e3aacc6d35523e6ba978 # Version 4.1.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^(?!.*node_modules).*README\.md$'

appsmithorg/appsmith/.github/workflows/client-build-self.yml
- name: Get all the added or changed files in client/src folder
  if: inputs.ads-compliant-check == 'true' && inputs.pr != 0 && github.pull_request.base.ref == 'release'
  id: client_files
  uses: umani/changed-files@v4.1.0
  with:
    repo-token: ${{ secrets.APPSMITH_CI_TEST_PAT }}
    pattern: "app/client/src/.*"
    pr-number: ${{ inputs.pr }}

pancakeswap/pancake-frontend/.github/workflows/tsCheck.yml
- name: Detecting files changed
  id: files
  uses: umani/changed-files@v4.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^.*\.tsx?$'