umani/changed-files/action.yml
name: "Changed Files Exporter"
description: "Exports the files created, modified or deleted by a PR"
author: "Duarte Nunes <duarte at fastmail.com>"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
        default: ${{ github.token }}
    pattern:
        description: "A regular expression to filter the outputs by."
        required: false
        default: ".*"
    pr-number:
        description: "The pull request number (if absent, the pull request is inferred from the given context)."
    result-encoding:
        required: false
        description: "The encoding for the output values, either 'string' (default) or 'json'."
outputs:
    files_created:
        description: "The names of the newly created files"
    files_updated:
        description: "The names of the updated files"
    files_deleted:
        description: "The names of the deleted files"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "wind"
    color: "green"

indico/indico/.github/workflows/ci.yml
- name: Get list of changed files
  if: github.event_name == 'pull_request' && (success() || failure())
  uses: umani/changed-files@v4.2.0
  with:
    repo-token: ${{ github.token }}
    result-encoding: json
    pattern: '^.+\.s?css$'

OWASP/wstg/.github/workflows/md-link-check.yml
- name: Changed Files Exporter
  if: github.event_name == 'pull_request'
  id: files
  uses: umani/changed-files@138acc60bcaa548e0c194fc69ed36321ee8466d2 # v4.2.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^.*\.(md)$'

indico/newdle/.github/workflows/migration-sql.yml
- name: Get list of created migrations
  id: get-changed-files
  uses: umani/changed-files@v4.2.0
  with:
    repo-token: ${{ github.token }}
    result-encoding: json
    pattern: '^newdle/migrations/versions/.+\.py$'

kingthorin/wftest/.github/workflows/md-link-check.yml
- name: Changed Files Exporter
  if: github.event_name == 'pull_request_target'
  id: files
  # This uses the SHA for 4.0.1 - https://github.com/umani/changed-files/releases/tag/v4.0.1
  uses: umani/changed-files@0239328a3a6268aad16af7c3e4efc78e32d6c0f0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^.*\.md$'