umani/changed-files/action.yml
name: "Changed Files Exporter"
description: "Exports the files created, modified or deleted by a PR"
author: "Duarte Nunes <duarte at fastmail.com>"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
        default: ${{ github.token }}
    pattern:
        description: "A regular expression to filter the outputs by."
        required: false
        default: ".*"
    pr-number:
        description: "The pull request number (if absent, the pull request is inferred from the given context)."
    result-encoding:
        required: false
        description: "The encoding for the output values, either 'string' (default) or 'json'."
outputs:
    files_created:
        description: "The names of the newly created files"
    files_updated:
        description: "The names of the updated files"
    files_deleted:
        description: "The names of the deleted files"
runs:
    using: "node16"
    main: "dist/index.js"
branding:
    icon: "wind"
    color: "green"

pancakeswap/pancake-frontend/.github/workflows/tsCheck.yml
- name: Detecting files changed
  id: files
  uses: umani/changed-files@v4.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '^.*\.ts$'

appsmithorg/appsmith/.github/workflows/check-documentation.yml
- name: Get changed files in the app folder
  id: changed_files
  if: steps.check_skip_documentation.outputs.label_check == 'success'
  uses: umani/changed-files@v4.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: "app/.*"

smartcontractkit/chainlink/.github/workflows/readme.yml
- name: Check for changed files
  id: changedfiles
  uses: umani/changed-files@0239328a3a6268aad16af7c3e4efc78e32d6c0f0 # Version 4.0.1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: '(!(node_modules)*\/)*README.md$'